<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MinhasReceitas.Communication\MinhasReceitas.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MinhasReceitas.Exceptions\MinhasReceitas.Exceptions.csproj" />
    <ProjectReference Include="..\MinhasReceitas.Domain\MinhasReceitas.Domain.csproj" />
  </ItemGroup>

</Project>
