<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MinhasReceitas.Communication\MinhasReceitas.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MinhasReceitas.Exceptions\MinhasReceitas.Exceptions.csproj" />
    <ProjectReference Include="..\MinhasReceitas.Domain\MinhasReceitas.Domain.csproj" />
  </ItemGroup>

</Project>
