<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\MinhasReceitas.Communication\MinhasReceitas.Communication.csproj" />
    <ProjectReference Include="..\..\Shared\MinhasReceitas.Exceptions\MinhasReceitas.Exceptions.csproj" />
    <ProjectReference Include="..\MinhasReceitas.Application\MinhasReceitas.Application.csproj" />
    <ProjectReference Include="..\MinhasReceitas.Infrastructure\MinhasReceitas.Infrastructure.csproj" />
  </ItemGroup>

</Project>
