# MinhasReceitas

./: Minhas Receitas Request.postman_collection.json  MinhasReceitas.sln  README.md
src/Backend/MinhasReceitas.Api/: MinhasReceitas.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Backend/MinhasReceitas.Api/Controllers/: UsuarioController.cs  WeatherForecastController.cs
src/Backend/MinhasReceitas.Api/Filtros/: FiltrosDasExceptions.cs
src/Backend/MinhasReceitas.Api/Properties/: launchSettings.json
src/Backend/MinhasReceitas.Application/: Bootstrapper.cs  MinhasReceitas.Application.csproj
src/Backend/MinhasReceitas.Application/Servicos/Automapper/: AutomapperConfiguracao.cs
src/Backend/MinhasReceitas.Application/Servicos/Criptografia/: EncriptadorDeSenha.cs
src/Backend/MinhasReceitas.Application/Servicos/Token/: TokenController.cs
src/Backend/MinhasReceitas.Application/UseCases/Usuario/Registrar/: IRegistrarUsuarioUseCase.cs  RegistrarUsuarioUseCase.cs  RegistrarUsuarioValidator.cs
src/Backend/MinhasReceitas.Domain/Entidades/: EntidadeBase.cs  Usuario.cs
src/Backend/MinhasReceitas.Domain/Extension/: RepositoryExtension.cs
src/Backend/MinhasReceitas.Domain/Repositorios/: IUnidadeDeTrabalho.cs  IUsuarioReadOnlyRepositorio.cs  IUsuarioWriteOnlyRepositorio.cs
src/Backend/MinhasReceitas.Infrastructure/: Bootstrapper.cs  MinhasReceitas.Infrastructure.csproj
src/Backend/MinhasReceitas.Infrastructure/AcessoRepositorio/: MinhasReceitasContext.cs  UnidadeDeTrabalho.cs
src/Backend/MinhasReceitas.Infrastructure/AcessoRepositorio/Repositorio/: UsuarioRepositorio.cs
src/Backend/MinhasReceitas.Infrastructure/Migrations/: Database.cs  MigrationExtension.cs  NumeroVersoes.cs  VersaoBase.cs
src/Backend/MinhasReceitas.Infrastructure/Migrations/Versoes/: Versao0000001.cs
src/Shared/MinhasReceitas.Communication/Requisicoes/: RequestRegistrarUsuarioJson.cs
src/Shared/MinhasReceitas.Communication/Respostas/: RespostaErroJson.cs  RespostaUsuarioRegistradoJson.cs
src/Shared/MinhasReceitas.Exceptions/: MinhasReceitas.Exceptions.csproj  ResourceMensagensDeErro.Designer.cs  ResourceMensagensDeErro.en.resx  ResourceMensagensDeErro.resx
src/Shared/MinhasReceitas.Exceptions/ExceptionsBase/: ErrosDeValidacaoException.cs  MinhasReceitasException.cs
tests/UseCases.Test/: UseCases.Test.csproj
tests/UseCases.Test/Usuario/Registrar/: RegistrarUsuarioUseCaseTest.cs
tests/UtilitarioTestes/: UtilitarioTestes.csproj
tests/UtilitarioTestes/EnciptcacaoSenha/: EncriptadorDeSenhaBuilder.cs
tests/UtilitarioTestes/Mapper/: MapperBuilder.cs
tests/UtilitarioTestes/Repositorios/: UnidadeDeTrabalhoBuilder.cs  UsuarioReadOnlyRepositorioBuilder.cs  UsuarioWriteOnlyRepositorioBuilder.cs
tests/UtilitarioTestes/Requisicoes/: RequisicaoRegistrarUsuarioBuilder.cs
tests/UtilitarioTestes/Token/: TokenControllerBuilder.cs
tests/Validators.Test/Usuario/Registrar/: RegistrarUsuarioValidatorTest.cs
