<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Moq" Version="4.18.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Backend\MinhasReceitas.Application\MinhasReceitas.Application.csproj" />
    <ProjectReference Include="..\..\src\Backend\MinhasReceitas.Domain\MinhasReceitas.Domain.csproj" />
    <ProjectReference Include="..\..\src\Shared\MinhasReceitas.Communication\MinhasReceitas.Communication.csproj" />
  </ItemGroup>

</Project>
